#################################
#           Fading              #
#################################

fading = false

#################################
#           Opacity             #
#################################

opacity-rule = [
    "95:class_g = 'discord'",
    "95:class_g = 'kitty'",
    "95:class_g = 'TelegramDesktop'",
    "95:class_g = 'Thunar'"
]

rounded-corners-exclude = "QTILE_INTERNAL:32c = 1";

round-borders = 1;
corner-radius = 20.0;

backend = "glx";

vsync = true;

glx-copy-from-front = true;

glx-swap-method = 2;

xrender-sync = true;

xrender-sync-fence = true;

