#################################
#           Fading              #
#################################

fading = false

#################################
#           Opacity             #
#################################

opacity-rule = [
    "95:class_g = 'discord'",
    "95:class_g = 'kitty'",
    "95:class_g = 'TelegramDesktop'",
    "95:class_g = 'Thunar'"
]
